<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.nextgenapp.CreateAccountController">
    <children>
        <Label layoutX="294.0" layoutY="173.0" text="First Name" textFill="#8ced24">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField id="firstName" fx:id="firstNameField" layoutX="391.0" layoutY="174.0" />
        <Label layoutX="297.0" layoutY="212.0" text="Username" textFill="#8ced24">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField id="username" fx:id="usernameTextField" layoutX="391.0" layoutY="213.0" />
        <Label layoutX="299.0" layoutY="253.0" text="Password" textFill="#8ced24">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button id="signUp" fx:id="signUpButton" layoutX="399.0" layoutY="359.0" mnemonicParsing="false" onAction="#goToInventoryPage" style="-fx-background-color: #8ced24;" text="Sign Up">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label fx:id="createAccountLabel" layoutX="346.0" layoutY="105.0" text="Create Account" textFill="#8ced24">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
      <Button fx:id="loginButton" layoutX="343.0" layoutY="404.0" mnemonicParsing="false" onAction="#goToLoginPage" style="-fx-background-color: black;" text="Already a user? LOGIN" textFill="#8ced24">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField id="username" fx:id="passwordTextField" layoutX="391.0" layoutY="252.0" />
    </children>
</AnchorPane>
