<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Next Gen ︿" textFill="#71ff5e">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Button fx:id="home" layoutX="158.0" layoutY="19.0" mnemonicParsing="false" text="Home" />
        <Button fx:id="shoppingCart" layoutX="214.0" layoutY="19.0" mnemonicParsing="false" text="Shopping Cart" />
        <Button fx:id="logout" layoutX="313.0" layoutY="19.0" mnemonicParsing="false" text="Logout" />
        <Line endX="549.0" endY="-6.0" layoutX="151.0" layoutY="55.0" startX="-151.0" stroke="WHITE" />
        <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../Downloads/fortClassicT.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="161.0" fitWidth="160.0" layoutX="327.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../Downloads/peelyFunko.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="522.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../Downloads/codFunko.jpg" />
            </image>
        </ImageView>
        <TextField layoutX="84.0" layoutY="308.0" prefHeight="75.0" prefWidth="147.0" promptText="Description..." />
        <TextField layoutX="294.0" layoutY="308.0" prefHeight="75.0" prefWidth="147.0" promptText="Description..." />
        <TextField layoutX="486.0" layoutY="308.0" prefHeight="75.0" prefWidth="147.0" promptText="Description..." />
        <Button fx:id="atcFortT" layoutX="119.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleAddToCartButtonAction" style="-fx-background-color: #58ee3e;" text="Add to Cart" />
        <Button fx:id="atcPeelyFunk" layoutX="328.0" layoutY="417.0" mnemonicParsing="false" style="-fx-background-color: #58ee3e;" text="Add To Cart" />
        <Button fx:id="atcCodGhost" layoutX="520.0" layoutY="417.0" mnemonicParsing="false" style="-fx-background-color: #58ee3e;" text="Add To Cart" />
        <Label layoutX="89.0" layoutY="272.0" prefHeight="25.0" prefWidth="141.0" text="Fortnite Classic Black Shirt" textFill="WHITE" />
        <Label layoutX="298.0" layoutY="272.0" prefHeight="25.0" prefWidth="141.0" text="Funko Pop! Fortnite: Peely" textFill="WHITE" />
        <Label layoutX="468.0" layoutY="268.0" prefHeight="34.0" prefWidth="201.0" text="Call of Duty: Ghost- Controller Holder" textFill="WHITE" />
    </children>
</AnchorPane>