<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                  <Button fx:id="salesReport" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="82.0" text="Sales Report" />
                <HBox alignment="CENTER" spacing="10.0" />
                <HBox alignment="CENTER" spacing="10.0" />
                <HBox alignment="CENTER" spacing="10.0" />
                <TableView fx:id="salesTable" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #77D353;">
                    <columns>
                  <TableColumn prefWidth="135.19997882843018" text="User ID" />
                  <TableColumn prefWidth="142.2000274658203" text="Inventory ID" />
                        <TableColumn fx:id="dateOfPurchase" prefWidth="161.39996337890625" text="Date of Purchase" />
                        <TableColumn fx:id="totalSpent" prefWidth="143.4000244140625" text="Total Spent" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
