<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.nextgenapp.SignInController">
    <children>
        <Label layoutX="134.0" layoutY="112.0" textFill="#8ced24">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField id="firstName" fx:id="firstName" layoutX="531.0" layoutY="80.0" prefHeight="26.0" prefWidth="0.0" />
        <Label layoutX="137.0" layoutY="151.0" text="Username" textFill="#8ced24">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField id="username" fx:id="username" layoutX="231.0" layoutY="152.0" />
        <Label layoutX="139.0" layoutY="192.0" text="Password" textFill="#8ced24">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <PasswordField id="password" fx:id="password" layoutX="231.0" layoutY="193.0" />
        <Button id="signUp" fx:id="signUpButton" layoutX="239.0" layoutY="298.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" style="-fx-background-color: #8ced24;" text="Sign Up">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Hyperlink id="login" layoutX="161.0" layoutY="350.0" onAction="#onLoginButtonClick" style="-fx-background-color: black; -fx-font-style: #8ced24;" text="Don't have an Account? SIGN UP " textFill="#8ced24">
            <font>
                <Font size="18.0" />
            </font>
        </Hyperlink>
        <Label layoutX="255.0" layoutY="80.0" text="Login" textFill="#8ced24">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
